# free-community

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/cheolhyeon/free_commnunity_1/: FreeCommnunity1Application.java
src/main/java/com/cheolhyeon/free_commnunity_1/category/repository/: CategoryRepository.java
src/main/java/com/cheolhyeon/free_commnunity_1/category/service/: CategoryService.java
src/main/java/com/cheolhyeon/free_commnunity_1/comment/controller/: CommentController.java
src/main/java/com/cheolhyeon/free_commnunity_1/comment/domain/: Comment.java  PageLimitCalculator.java
src/main/java/com/cheolhyeon/free_commnunity_1/comment/repository/: CommentRepository.java
src/main/java/com/cheolhyeon/free_commnunity_1/comment/service/: CommentQueryRepository.java  CommentService.java
src/main/java/com/cheolhyeon/free_commnunity_1/commentlike/controller/: CommentLikeController.java
src/main/java/com/cheolhyeon/free_commnunity_1/commentlike/repository/: CommentLikeQueryRedisRepository.java  CommentLikeRedisRepository.java
src/main/java/com/cheolhyeon/free_commnunity_1/commentlike/service/: CommentLikeService.java
src/main/java/com/cheolhyeon/free_community/: FreeCommunityApplication.java
src/main/resources/: application.properties  application.yml
src/test/http/: post_crud.http  post_like.http  user_crud.http
src/test/java/com/cheolhyeon/free_commnunity_1/: FreeCommnunity1ApplicationTests.java
src/test/java/com/cheolhyeon/free_community/: FreeCommunityApplicationTests.java
(+148 files in other folders)
